<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   https://www.google.com/imgres?q=orange&imgurl=https%3A%2F%2Fwww.quanta.org%2Forange%2Forange.jpg&imgrefurl=https%3A%2F%2Fwww.quanta.org%2Forange&docid=ui2sZDruW292yM&tbnid=OtmFiOgKhFzSBM&vet=12ahUKEwjzifKsxdSNAxXgV2wGHeKcHwgQM3oECBkQAA..i&w=2260&h=2175&hcb=2&ved=2ahUKEwjzifKsxdSNAxXgV2wGHeKcHwgQM3oECBkQAA
       <li>grapes</li>
        <li>papaya</li>
    </ul>
    <p>H<sub>2</sub></p>
    <p>4<sub>2</sub>=16</p>br>
    <a href="https://www.google.com/"target="_blank">visit google tab</a><
    <a href 
    <img src="abc.jpg"alt="alternate name"/>
</body>
</html>